6.1
Wiek rocznikowo w 2022r.	Kobiety	Mężczyźni
Wiek < 30			33	35
Wiek >= 30 i Wiek < 50		47	65
Wiek >= 50 i Wiek < 70		46	61
Wiek >= 70			47	66

6.2
PYT5 3,75

6.3
PYT3 80

6.4
Oceny	Zliczone procentowo PYT1	Zliczone procentowo PYT2	Zliczone procentowo PYT3	Zliczone procentowo PYT4	Zliczone procentowo PYT5	Zliczone procentowo PYT6
1	17,00%				17,75%				17,50%				17,00%				12,00%				15,25%
2	19,00%				15,25%				13,50%				16,25%				14,50%				18,00%
3	13,50%				17,00%				19,00%				17,75%				18,25%				15,25%
4	15,00%				18,50%				15,75%				15,25%				16,50%				17,50%
5	18,75%				16,00%				14,25%				19,50%				19,25%				16,00%
6	16,75%				15,50%				20,00%				14,25%				19,50%				18,00%


6.5
PESEL
39090525555